{
  "name": "echo",
  "version": "0.2.0",
  "description": "Reference plugin: registers an 'echo.hello' command that pops a notification from inside the wasm sandbox.",
  "runtime": "wasm",
  "entry": "echo.wasm",
  "permissions": {
    "events": []
  },
  "commands": [
    {
      "id": "echo.hello",
      "title": "[Echo] Hello",
      "description": "Pop a greeting notification from the echo plugin"
    }
  ]
}
