{
  "name": "plugin_manager",
  "version": "0.4.0",
  "description": "Plugin operator surface. Lists installed plugins, hot-reloads them via the load/unload host imports.",
  "runtime": "wasm",
  "entry": "plugin-manager-wasm.wasm",
  "permissions": {
    "spawn": ["stem"]
  },
  "commands": [
    {"id": "plugin-manager.stats", "title": "[Plugin Manager] Show Stats", "description": "Display the installed plugin list"},
    {"id": "plugin-manager.reload_all", "title": "[Plugin Manager] Reload All", "description": "Unload and reload every installed plugin"},
    {"id": "plugin.load", "title": "[Plugin] Load", "description": "Reminder: install plugins via `stem plugin install <path>`"},
    {"id": "plugin.unload", "title": "[Plugin] Unload", "description": "Reminder: remove plugins via `stem plugin remove <name>`"}
  ]
}
