{
  "name": "markdown_viewer",
  "version": "0.3.0",
  "description": "Markdown viewer commands. Live preview/panel toggling is deferred; this build registers the commands and surfaces a how-to buffer.",
  "runtime": "wasm",
  "entry": "markdown-viewer-wasm.wasm",
  "permissions": {
    "spawn": ["cat", "pandoc"]
  },
  "commands": [
    {"id": "markdown.preview", "title": "[Markdown] Preview", "description": "Render the current markdown file"},
    {"id": "markdown.edit", "title": "[Markdown] Edit", "description": "Switch back to edit mode"},
    {"id": "markdown.toggle_panel", "title": "[Markdown] Toggle Preview Panel", "description": "Toggle a side preview panel"}
  ]
}
